<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creating a Calendar</title>
    <link rel="stylesheet" href="../css/styles.css">
    <style>
        table {
            width: 90%;
            margin: 20px auto;
            border: 3px solid rgb(255, 0, 0);
            border-collapse: collapse;
        }

        th,td {
            border: 2px solid rgb(139, 139, 139);
            padding: 2px;
        }

        th {
            color: white;
            background-color: rgb(51, 9, 6);
        }

        tr:hover {
            background: rgb(0, 119, 255);
        }
        td{
            text-align:left;
            padding: 20px;
            background: rgb(44, 44, 44);
            font-weight: bolder;
            color: greenyellow;
        }
        td:hover{
            background: rgb(4, 39, 18);
        }

        .notmonth{
            color: teal;
        }
    </style>
</head>
<body>
     <h1>Creating a Calendar</h1>
    <nav>
        <a href="../index.html">Table Basics</a>
        <a href="styling-tables.html">Styling Tables</a>
        <a href="#">Creating a Calendar</a>
    </nav>   
        <h2>Calendar</h2>
        <h4>March 2020</h4>
        <table>
            <tr>
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <tr>
                <td class="notmonth">28</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
            </tr>
            <tr>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
            </tr>
            <tr>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
            </tr>
            <tr>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="notmonth">1</td>
                <td class="notmonth">2</td>
                <td class="notmonth">3</td>
            </tr>

        </table>    


</body>
        <footer>
            <h3>&copy; Michael Baker 2021</h3>
        </footer>
</html>